NODE_ENV=development
PORT= 8000


MONGO_URI=mongodb+srv://aguibou32:123@proshopcluster.k8b3v1f.mongodb.net/proshop_db?retryWrites=true&w=majority&appName=ProshopCluster

# remember to add the database name after the /. In this case, you added proshop_db